# sl-backend-automation

./: .gitignore  Elevate.xml  ElevateUISanity.xml  Elevate_QA_API.xml  MentorED_QA_API.xml  README.md  SanitySuiteSCP_API.xml  SanitySuiteUserService_API.xml  Test Results - TestMentorSessionCreation.html  UISanitySuite.xml  UISanitySuitePixel4a.xml  UISanitySuiteSCP.xml  UISanitySuiteSGD.xml  pom.xml  testng.xml
.github/workflows/: BuildMain.yml  EP_Automation.yml  MentorED-QA_Sanity.yml  MentorED-QA_UI_Sanity.yml  MentorED_QA_API.yml  SCP_AUTO_RUN.yml  SGD_AUTO_RUN.yml  USERSERVICE_AUTO_RUN.yml
src/main/java/org/shikshalokam/backend/: GmailAPI.java  MentorBase.java  PropertyLoader.java  Sample.java
src/main/java/org/shikshalokam/backend/elevateUtility/: CommonUtilitySAAS.java  DeleteUserSAAS.java  DerivingSystem.java  UserServiceUtils.java
src/main/java/org/shikshalokam/backend/userServiceUtility/: CommonUtilityUserService.java
src/main/resources/: StoredCredential  bulk_entity__type_invalid_ElevateProject.csv  bulk_entity_invalid_create_ElevateProject.csv  bulk_entity_type_create.csv  bulk_entity_type_invalid_Elevate.csv  bulk_entity_type_update_operations.csv  bulk_entity_update_ElevateProject.csv  bulk_entity_valid_create_ElevateProject.csv  bulk_invalid_users_creation.csv  bulk_session_creation.csv  bulk_session_creation_auto.csv  bulk_session_creation_auto_Prod.csv  bulk_session_creation_auto_Qa.csv  bulk_session_delete.csv  bulk_session_delete_prod.csv  bulk_session_edit.csv  bulk_session_edit_prod.csv  bulk_users_creation.csv  credentials_new.json  entities_mapping_ElevateProject.csv  log4j2.xml  managersession_update_payload.json  managersession_update_payload1.json  managersession_update_payload2.json  managersession_update_payload_prod1.json  managersession_update_payload_prod2.json  scp_project_details_payload.json
src/main/resources/config/: Automation.properties_Elevate  Automation_ElevateAPI_QA.properties  Tan90-users-list.xls  automation.ElevateSG.properties  automation.ElevateSL.properties  automation.ElevateUI.properties  automation.Elevate_ProdSG.properties  automation.Elevate_ProdSL.properties  automation.MentorED_QA.properties  automation.MentorED_QA_API.properties  automation.SAAS_ProdSG.properties  automation.SAAS_ProdSL.properties  automation.properties  automation.properties_prod  automation.scp.properties_qa  automation.userServiceAPI.properties  automation_MentorED_PROD.properties  automation_SCPAPI_QA.properties  automation_SGDQA.properties  bulk_upload_enitytype_update_invalid_ElevateProject.csv  bulk_upload_enitytype_update_valid_ElevateProject.csv  bulk_upload_entity_type_create_ElevateProject.csv  log4j2.properties
src/test/java/Listerners/: SLCustomListener.java  TestListener.java
src/test/java/org/shikshalokam/Listerners/: SLCustomListener.java
src/test/java/org/shikshalokam/backend/: MentorEDBaseTest.java  MentorEDSessionUpdate.java  ReadForm.java  SMsampleCSVBulkPuload.java  Test1.java  TestCRUDDefaultRules.java  TestCRUDUserModules.java  TestCRUDUserPermissions.java  TestCRUDUserRoles.java  TestGetListofSessions.java  TestGetOrgPolicies.java  TestMenteeReport.java  TestMentoringQuestionSetCreate.java  TestMentoringQuestionsCreate.java  TestMentoringQuestionsRead.java  TestMyCode.java  TestRolePermissionMapping.java  TestSessionCRUD.java  UpdateForm.java
src/test/java/org/shikshalokam/backend/ep/: ElevateProjectBaseTest.java  TestCRUDUserRoleExtension.java  TestCRUDUserRoleExtensionOperations.java  TestCRUDuserRoleExtentionOperations.java  TestCreateSingleEntityType.java  TestElevateBulkEntityCRUDOperations.java  TestElevateLogin.java  (+10 more)
src/test/java/org/shikshalokam/frontend/: SampleUITest.java  TestBecomeAMentor.java  TestBulkUploadSession.java  TestChangeAndForgotPassword.java  TestChangePassword.java  TestCustomEntity.java  TestDefaultRules.java  TestForgotPassword.java  TestMenteeSignUp.java  TestMentorSession.java  TestMentorSessionCreation.java  TestOtherOptionOnProfile.java  TestSessionManagerSessionCreation.java  TestUserAndOtherUsersAssignedRoles.java
src/test/java/org/shikshalokam/uiPageObjects/: AppAllPages.java  AppBecomeMentorPage.java  AppChangePasswordPage.java  AppCreateSessionPage.java  AppLoginPage.java  AppManageSessionPage.java  AppMentorsPage.java  AppProfilePage.java  AppResetPasswordPage.java  AppSessionDetailsPage.java  AppSignupPage.java  AppWelcomePage.java  AppWorkspacePage.java  BecomeMentorPage.java  PWBasePage.java  PWBrowser.java  Robot.java
(+72 files in other folders)
