# API configuration details
mentor.qa.api.base.url=https://qa.elevate-apis.shikshalokam.org/
mentor.login.endpoint=user/v1/admin/login
# Login Details
mentor.qa.admin.login.user=adithya@shikshalokam.org
mentor.qa.admin.login.password=Welcome@123
mentor.qa.browser=chromium
mentor.qa.browser.setHeadless=false
mentor.qa.portal.url=https://qa.elevate-mentoring.shikshalokam.org/auth/landing

mentee.login.user=
mentee.login.password=
mentor.login.user=
mentor.login.password=
sm.login.username=
sm.login.password=