environment=QA
# API configuration details
mentor.qa.api.base.url=https://qa.elevate-apis.shikshalokam.org/
mentor.login.endpoint=user/v1/admin/login
# Login Details #usage --> TestCustomEntity
mentor.qa.sysadmin.login.user=adminmaster@admin.com
mentor.qa.sysadmin.login.password=password
mentor.qa.admin.login.user=adithya@shikshalokam.org
mentor.qa.admin.login.password=Welcome@123
mentor.qa.browser=chromium
mentor.qa.browser.setHeadless=false
mentor.qa.browser.recordVideo=false
mentor.qa.portal.url=https://qa.elevate-mentoring.shikshalokam.org/auth/landing
#Emulation Details
mentor.qa.emulation.userAgent=Mozilla/5.0 (Linux; Android 11; Pixel 4a (5G)) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.6533.57 Mobile Safari/537.36
mentor.qa.emulation.viewport.width=412
mentor.qa.emulation.viewport.height=765
mentor.qa.emulation.deviceScaleFactor=2.63
# Gmail signup User Details  #usage --> TestMenteeSignUp , TestChangeAndForgotPassword , TestBecomeAMentor
gmailsignup.userName=UserSignup
gmailsignup.userEmail=slautoraj@gmail.com
gmailsignup.userPassword=PassworD@@@123
#usage --> TestBecomeAMentor , TestSessionManagerSessionCreation
defaultorgadmin.user=jubedhashaik029@gmail.com
defaultorgadmin.password=PAssword@@123$
#usage --> TestMentorSessionCreation
gmeetLink=https://meet.google.com/pqr-gfwc-jsn
#usage --> TestMentorSessionCreation , TestSessionManagerSessionCreation
default.mentor.user=autodefaultmentor@guerrillamail.info
default.mentor.password=PassworD@@@123
#usage --> TestMentorSessionCreation , TestSessionManagerSessionCreation
default.mentee.user=autodefaultmentee@guerrillamail.info
default.mentee.password=PassworD@@@123
#usage --> TestCustomEntity
sl.mentor.user=team@guerrillamail.net
sl.mentor.password=PassworD@@@12345
search.mentor=team
addMenteeName=AutoDefaultMentee
addMentorName=AutoDefaultMentor
scp.qa.api.base.url=https://scp-qa.elevate-apis.shikshalokam.org/
scp.login.endpointasuser=user/v1/account/login
sl.scp.invalidCreds=reviewer@yopmail.com
sl.scp.invalidCredsPassword=Admin@1234

