# API configuration details
mentor.qa.api.base.url=https://qa.elevate-apis.shikshalokam.org/
mentor.login.endpoint=user/v1/admin/login
# Login Details
mentor.qa.admin.login.user=adithya@shikshalokam.org
mentor.qa.admin.login.password=Welcome@123
mentor.qa.browser=chromium
mentor.qa.browser.setHeadless=false
mentor.qa.portal.url=https://qa.elevate-mentoring.shikshalokam.org/auth/landing

# Gmail signup User Details
gmailsignup.userName=UserSignup
gmailsignup.userEmail=slautoraj@gmail.com
gmailsignup.userPassword=PassworD@@@123

defaultorgadmin.user=jubedhashaik029@gmail.com
defaultorgadmin.password=PAssword@@123$



mentee.login.user=
mentee.login.password=
mentor.login.user=
mentor.login.password=
sm.login.username=
sm.login.password=