environment=PROD
# API configuration details
mentor.qa.api.base.url=https://elevate-apis.shikshalokam.org/
mentor.login.endpoint=user/v1/admin/login
# Login Details
mentor.qa.admin.login.user=subashgryles@gmail.com
mentor.qa.admin.login.password=password
mentor.qa.browser=chromium
mentor.qa.browser.setHeadless=false
mentor.qa.browser.recordVideo=false
mentor.qa.portal.url=https://mentored.shikshalokam.org/auth/landing
#Emulation Details
mentor.qa.emulation.userAgent=Mozilla/5.0 (Linux; Android 11; Pixel 4a (5G)) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.6533.57 Mobile Safari/537.36
mentor.qa.emulation.viewport.width=412
mentor.qa.emulation.viewport.height=765
mentor.qa.emulation.deviceScaleFactor=2.63
# Gmail signup User Details
gmailsignup.userName=UserSignup
gmailsignup.userEmail=slautoraj@gmail.com
gmailsignup.userPassword=PassworD@@@123
defaultorgadmin.user=subashgryles@gmail.com
defaultorgadmin.password=password
gmeetLink=https://meet.google.com/pqr-gfwc-jsn
default.mentor.user=Deforgmentee@guerrillamail.biz
default.mentor.password=PassworD@@@12345
default.mentee.user=madhura@guerrillamail.de
default.mentee.password=PassworD@@@123
sl.mentor.user=Defalutmentor1@guerrillamail.info
sl.mentor.password=PassworD@@@123
search.mentor=DefaultmentorONEHC
addMenteeName=Madhura
addMentorName=Deforgmentee
sl.capture.screenshot.on.failure=true
mentee.login.user=
mentee.login.password=
mentor.login.user=
mentor.login.password=
sm.login.username=
sm.login.password=
